SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/ub20:@/tmp/.ICE-unix/1806,unix/ub20:/tmp/.ICE-unix/1806
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
TERM_PROGRAM_VERSION=1.85.2
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=fcitx
CONDA_EXE=/home/yjrqz/miniconda3/bin/conda
_CE_M=
PKG_CONFIG_PATH=:/usr/local/lib/pkgconfig:/usr/local/lib/pkgconfig
ROS_PYTHON_VERSION=3
LANGUAGE=zh_CN:zh:en_US:en
QT4_IM_MODULE=fcitx
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LC_ADDRESS=zh_CN.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=zh_CN.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
GOLAND_VM_OPTIONS=/home/yjrqz/下载/linux2021-2024/vmoptions/goland.vmoptions
JETBRAINSCLIENT_VM_OPTIONS=/home/yjrqz/下载/linux2021-2024/vmoptions/jetbrainsclient.vmoptions
XMODIFIERS=@im=fcitx
WEBSTORM_VM_OPTIONS=/home/yjrqz/下载/linux2021-2024/vmoptions/webstorm.vmoptions
PHPSTORM_VM_OPTIONS=/home/yjrqz/下载/linux2021-2024/vmoptions/phpstorm.vmoptions
DESKTOP_SESSION=ubuntu
LC_MONETARY=zh_CN.UTF-8
SSH_AGENT_PID=1724
NO_AT_BRIDGE=1
GTK_MODULES=gail:atk-bridge
DBUS_STARTER_BUS_TYPE=session
PWD=/home/yjrqz/download/test_opencv/hk_cam_ws
WEBIDE_VM_OPTIONS=/home/yjrqz/下载/linux2021-2024/vmoptions/webide.vmoptions
GATEWAY_VM_OPTIONS=/home/yjrqz/下载/linux2021-2024/vmoptions/gateway.vmoptions
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=yjrqz
XDG_SESSION_TYPE=x11
DATASPELL_VM_OPTIONS=/home/yjrqz/下载/linux2021-2024/vmoptions/dataspell.vmoptions
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=5
XAUTHORITY=/run/user/1000/gdm/Xauthority
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
WINDOWPATH=2
HOME=/home/yjrqz
USERNAME=yjrqz
IM_CONFIG_PHASE=1
LC_PAPER=zh_CN.UTF-8
LANG=zh_CN.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=Unity
VIRTUAL_ENV=/home/yjrqz/download/test_opencv/hk_cam_ws/venv
APPCODE_VM_OPTIONS=/home/yjrqz/下载/linux2021-2024/vmoptions/appcode.vmoptions
AMENT_PREFIX_PATH=/home/yjrqz/download/test_opencv/hk_cam_ws/install/hk_cam:/opt/ros/galactic
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
CMAKE_PREFIX_PATH=/home/yjrqz/download/test_opencv/hk_cam_ws/install/hk_cam
COLCON_PREFIX_PATH=/home/yjrqz/download/test_opencv/hk_cam_ws/install
INVOCATION_ID=84b5d656f9744b30916d77e3f659ffb6
MANAGERPID=1300
CHROME_DESKTOP=code-url-handler.desktop
CLUTTER_IM_MODULE=fcitx
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/opt/ros/galactic/lib/python3.8/site-packages
TERM=xterm-256color
LC_IDENTIFICATION=zh_CN.UTF-8
_CE_CONDA=
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
LESSOPEN=| /usr/bin/lesspipe %s
USER=yjrqz
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-e0ea7cafda.sock
IDEA_VM_OPTIONS=/home/yjrqz/下载/linux2021-2024/vmoptions/idea.vmoptions
CONDA_SHLVL=0
DISPLAY=:0
SHLVL=1
STUDIO_VM_OPTIONS=/home/yjrqz/下载/linux2021-2024/vmoptions/studio.vmoptions
LC_TELEPHONE=zh_CN.UTF-8
QT_IM_MODULE=fcitx
LC_MEASUREMENT=zh_CN.UTF-8
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=63c08934da98d2443c5110036637dff7
CLION_VM_OPTIONS=/home/yjrqz/下载/linux2021-2024/vmoptions/clion.vmoptions
DATAGRIP_VM_OPTIONS=/home/yjrqz/下载/linux2021-2024/vmoptions/datagrip.vmoptions
CONDA_PYTHON_EXE=/home/yjrqz/miniconda3/bin/python
LD_LIBRARY_PATH=/home/yjrqz/download/test_opencv/hk_cam_ws/install/hk_cam/lib:/opt/ros/galactic/opt/yaml_cpp_vendor/lib:/opt/ros/galactic/opt/rviz_ogre_vendor/lib:/opt/ros/galactic/lib/x86_64-linux-gnu:/opt/ros/galactic/lib
RIDER_VM_OPTIONS=/home/yjrqz/下载/linux2021-2024/vmoptions/rider.vmoptions
JETBRAINS_CLIENT_VM_OPTIONS=/home/yjrqz/下载/linux2021-2024/vmoptions/jetbrains_client.vmoptions
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
PS1=\[]633;A\](venv) \[]633;A\]\[\e[32;1m\][\[\e[33;1m\]\u\[\e[31;1m\]@\[\e[33;1m\]\h \[\e[36;1m\]\w\[\e[32;1m\]]\[\e[34;1m\]$ \[\e[0m\]\[]633;B\]\[]633;B\]
LC_TIME=zh_CN.UTF-8
PYCHARM_VM_OPTIONS=/home/yjrqz/下载/linux2021-2024/vmoptions/pycharm.vmoptions
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
JOURNAL_STREAM=8:35807
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/yjrqz/download/test_opencv/hk_cam_ws/venv/bin:/opt/ros/galactic/bin:/home/yjrqz/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/yjrqz/.local/share/JetBrains/Toolbox/scripts:/home/yjrqz/.fishros/bin/
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=63c08934da98d2443c5110036637dff7
RUBYMINE_VM_OPTIONS=/home/yjrqz/下载/linux2021-2024/vmoptions/rubymine.vmoptions
ROS_DISTRO=galactic
GIO_LAUNCHED_DESKTOP_FILE_PID=7809
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
DEVECOSTUDIO_VM_OPTIONS=/home/yjrqz/下载/linux2021-2024/vmoptions/devecostudio.vmoptions
LC_NUMERIC=zh_CN.UTF-8
OLDPWD=/home/yjrqz/download/test_opencv/hk_cam_ws/src
TERM_PROGRAM=vscode
_=/usr/bin/env
